body{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 10% 90%;
    grid-template-areas: 
        "header header"
        "aside main";
    background-color: var(--fondo);
}
header{
    grid-area: header;
}

aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px;
    overflow-y: auto;
}

aside div{
    height: 33%;
    display: flex;
    align-items: center;
    transition: .3s ease;
    border-radius: 10px;
}

main{
    grid-area: main;
}
main, form{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form{
    gap: 15px;
}

i{
    cursor: pointer;
}

.eliminar {
  color: red;
}
.editar {
  color: green;
}

.btn{
    background-color: var(--color-header);
}

.btn:hover{
    background-color: var(--secundario);
    color: var(--texto-claro);
}

#cancelar{
    margin-top: 15px;
}